Civica/Civica/Views/Progress/CreateProgressView.xaml

<UserControl x:Class="Civica.Views.CreateProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="600">
    <Grid>
        <Border Background="White"
                CornerRadius="10">

            <StackPanel VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        Orientation="Vertical">

                <TextBlock Text="Ny fremdrift"
                           TextAlignment="Center"
                           FontSize="20" FontWeight="Bold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Fase"
                           HorizontalAlignment="Left"
                           FontSize="16"
                               Margin="0 10 0 0" FontWeight="Bold"/>

                    <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="0"
                            Grid.Row="1"
                                    Margin="5 0 2 5">
                        <ComboBox x:Name="cmbPh" 
                              Height="30"
                                  Background="Transparent"
                                  BorderThickness="0"
                              Grid.Row="1"
                              ItemsSource="{x:Static viewModel:Helper.Phases}" 
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding Phase, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Label Content="Status"
                           Grid.Column="1"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0" FontWeight="Bold"/>

                    <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                            Grid.Row="1"
                                    Margin="2 0 5 5">
                        <ComboBox x:Name="cmbStatus" 
                              Grid.Column="1"
                              Grid.Row="1"
                              Height="30"
                            Background="Transparent"
                              BorderThickness="0"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              ItemsSource="{x:Static viewModel:Helper.Statuses}" 
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>



                <Label Content="Beskrivelse"
                       FontSize="16"
                       Margin="0 10 0 0" FontWeight="Bold"/>

                <Border Margin="5 0 5 0"
                        Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2">

                    <TextBox Margin="2 5 2 5"
                             Height="300"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="16"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
