Civica/Civica/Views/Progress/EditProgressView.xaml

<UserControl x:Class="Civica.Views.EditProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="350" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

            <StackPanel Orientation="Vertical"
                            Margin="0 5 0 5">

                <Grid Margin="5 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                       Text="Status: "
                                       FontSize="16"/>
                    <Border Background="#FFF3F2F2"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  CornerRadius="2"
                  Grid.Column="1"
                  Margin="2 0 5 0">
                        <ComboBox
Height="30"
Grid.Column="1"
ItemsSource="{x:Static viewModel:Helper.Statuses}" 
DisplayMemberPath="Value"
SelectedValuePath="Key"
                            Background="Transparent"
                            BorderThickness="0"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"
SelectedValue="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>

                <Grid Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                   Text="Fase: "
                                   FontSize="16"/>

                    <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 5 0">
                        <ComboBox
Height="30"
Grid.Column="1"
ItemsSource="{x:Static viewModel:Helper.Phases}" 
DisplayMemberPath="Value"
                            Background="Transparent"
                            BorderThickness="0"
SelectedValuePath="Key"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"
SelectedValue="{Binding SelectedPhase, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>

                <Grid Margin="5 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                       Text="Oprettet "
                                       FontStyle="Italic"
                                       FontSize="14"/>

                    <TextBlock Text="{Binding SelectedProgress.Date}"
                                       Grid.Column="1"
                                       FontStyle="Italic"
                                       FontSize="14"/>
                </Grid>

                <Border BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                Margin="5, 0, 5, 5"
                                Opacity="0.2">
                </Border>

                <TextBlock Text="Fremdriftbeskrivelse: "
                                   FontSize="16"
                                   Margin="5 0 0 5"/>

                <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="5 0 5 0">
                    <TextBox
                                 FontSize="14"
                                 BorderThickness="0"
                                 Height="150"
                        Background="Transparent"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 Text="{Binding SelectedDescription}"/>
                </Border>
                <Border BorderBrush="Gray"
       BorderThickness="0,0,0,1"
       Margin="5, 10, 5, 0"
       Opacity="0.2">
                </Border>
            </StackPanel>

        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0"
            Grid.Column="0"
         HorizontalAlignment="Left"
                    VerticalAlignment="Top"
         Width="45"
         Cursor="Hand"
         Height="45"
                    Margin="5, 0, 0, 5"
         Command="{Binding UpdateProgressCmd}"
         CommandParameter="{Binding}"
         ToolTipService.InitialShowDelay="0">
                <Button.ToolTip>
                    <ToolTip Content="Gem ændringer" Style="{StaticResource ToolTipTheme}"/>
                </Button.ToolTip>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="45" 
Height="45"
Background="{TemplateBinding Background}"
CornerRadius="25">
                            <Image Source="/Resources/Images/Done.png" 
   Width="45"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>