Civica/Civica/Views/Progress/InProgressView.xaml

<UserControl x:Class="Civica.Views.InProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Civica.Views"
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             xmlns:local="clr-namespace:Civica.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                       Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                    Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                           Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="400"
                              MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button BorderThickness="0"
            Grid.Column="0"
         HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
         Width="20"
         Cursor="Hand"
         Height="20"
             Margin="0, 0, 2, 4"
         Command="{Binding mvm.cpvm.CreateProjectCmd}"
         CommandParameter="{Binding mvm.cpvm}"
         ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Opret nyt projekt" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=CreateVisibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CreateVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
Height="20"
Background="{TemplateBinding Background}"
CornerRadius="25">
                        <Image Source="/Resources/Images/Done.png" 
   Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Information"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <Border Grid.Row="1">
            <view:ProjectInformationView/>
        </Border>

        <Border Grid.Row="1">
            <view:InformationPlaceholderView PlaceholderText="Klik på et projekt"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InformationVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Grid.Row="1">
            <view:CreateProjectView DataContext="{Binding Path=mvm.cpvm}"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CreateVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Button BorderThickness="0"
 Grid.Column="1"
 HorizontalAlignment="Right"
 VerticalAlignment="Bottom"
 Margin="0 0 5 7"
 Width="15"
 Grid.Row="0"
 Cursor="Hand"
 Height="15"
 Command="{Binding CreateProjectViewCmd}"
 CommandParameter="{Binding}"
 ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Opret nyt projekt" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="15" 
         Height="15"
         Background="{TemplateBinding Background}"
         CornerRadius="25">
                        <Image Source="/Resources/Images/create_logo2.png" 
                Width="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Projekter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30 0 0 10"
                   Foreground="#8A8A8A"/>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="30 0 0 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Background="Transparent"
                         Margin="10 0 10 0"
                         Grid.RowSpan="2"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding Projects}"
                         SelectedItem="{Binding SelectedProject}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="-70 0 -10 0"
                                    Height="50"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="#338A8A8A">

                                </Border>

                                <TextBlock Grid.Column="1"
                                       Margin="10 5 0 0"
                                       FontWeight="Medium"
                                       Text="{Binding Name}"/>

                                <TextBlock Grid.Column="1"
                                       Margin="10 0 0 0"
                                       Grid.Row="1"
                                       Foreground="#8A8A8A"
                                       Text="{Binding Manager}"/>

                                <Border Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Margin="20 0 0 0"
                                    Grid.RowSpan="2"
                                    Width="8"
                                    Height="8"
                                    CornerRadius="10"
                                    Background="{Binding StatusColor}"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
