Civica/Civica/Views/Progress/ProgressInformationView.xaml

<UserControl x:Class="Civica.Views.ProgressInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civica.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1"
                    Margin="0,11,0,9"
                          VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedProject.Name}"
                               TextAlignment="Center"
                               FontSize="25"/>
                        <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 5, 5, 0"
                            Opacity="0.2">
                        </Border>
                        <Grid Margin="5 25 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
                                   Text="Projektejer: " FontWeight="Bold"/>

                            <TextBlock Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding SelectedProject.Owner}" FontStyle="Italic"/>
                        </Grid>

                        <Grid Margin="5 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
                                   Text="Projektleder: " FontWeight="Bold"/>

                            <TextBlock Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding SelectedProject.Manager}" FontStyle="Italic"/>
                        </Grid>

                        <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 25, 5, 0"
                            Opacity="0.2">
                        </Border>
                        <TextBlock Text="Projektbeskrivelse: "
                               Margin="5 25 0 0"
                               FontSize="20" FontWeight="Bold"/>

                        <TextBox Text="{Binding SelectedProject.Description}"
                             FontSize="15"
                             Background="Transparent"
                             BorderThickness="0"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             AcceptsTab="True"
                             Margin="5 10 20 0"
                             TextWrapping="Wrap"/>



                    </StackPanel>

                </ScrollViewer>
                
                
            </Grid>

        </Border>
        
    </Grid>
</UserControl>
