Civica/Civica/Views/User/CreateUserView.xaml

<UserControl x:Class="Civica.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border Background="White"
                CornerRadius="10">

            <StackPanel VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        Orientation="Vertical">



                <TextBlock Text="Opret bruger"
                           TextAlignment="Center"
                           FontSize="20" FontWeight="Bold"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Fornavn:"
                        FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,16" Grid.RowSpan="2"/>

                    <Border
                        Margin="5,31,5,0"
                        Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2" Grid.RowSpan="2" Grid.ColumnSpan="2">

                        <TextBox FontSize="16"
                            Margin="2 5 2 5"
                            BorderThickness="0"
                            Background="Transparent"
                            Text="{Binding FirstName}"/>
                    </Border>

                    <Label Content="Efternavn:" 
                       Grid.Column="2"
                       FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,16" Grid.RowSpan="2"/>

                    <Border
                        Margin="5,31,5,0"
                        Grid.Column="2"
                        Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2" Grid.ColumnSpan="2" Grid.RowSpan="2">

                        <TextBox FontSize="16"
                             Margin="2 5 2 5"
                             Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding LastName}"/>

                    </Border>

                </Grid>
                <Label Content="Adgangskode:"
                       Margin="0 0 10 0"
                       FontSize="16"
                       HorizontalAlignment="Left" FontWeight="Bold"/>

                <Border Margin="5 0 5 0"
                    Background="#FFF3F2F2"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="2">
                    <TextBox FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="2 5 2 5"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Button Height="40"
                        Width="150"
                        Margin="0 20 0 0"
                        Content="Opret"
                        Cursor="Hand"
                        Command="{Binding CreateUserCmd}"
                        CommandParameter="{Binding}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFF3F2F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE1E1E1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                <TextBlock Text="Opret bruger"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
