Civica/Civica/Views/User/LoginView.xaml

<UserControl x:Class="Civica.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civica.Views"
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        
        <Border Background="White"
                CornerRadius="10">

            <StackPanel VerticalAlignment="Center"
                       FocusManager.FocusedElement="{Binding ElementName=Tb1}"

                        Margin="0 -60 0 0"
                        Orientation="Vertical">
            <Image Source="/Resources/Images/Civica_Logo.png"
               Width="300"/>
                <TextBlock Text="Projektstyring"
                           TextWrapping="Wrap"            
                           Width="auto"
                           FontSize="33"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Margin="0 0 0 10"/>

                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                </Grid>
                <Label Content="Indtast adgangskode"
                       Margin="0 0 0 5"
                       FontSize="15"
                       HorizontalAlignment="Center"/>

                <Border
                    Width="100"
                    Height="30"
                    Background="#FFF3F2F2"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBox x:Name="Tb1" FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="2 5 2 5"
                             KeyDown="Button_KeyDown"
                         TextAlignment="Center"
                             
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Button Height="25"
                        Width="70"
                        Margin="0 15 0 0"
                        Content="Opret"
                        Cursor="Hand"                       
                        Command="{Binding LoginCmd}"
                        CommandParameter="{Binding}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFF3F2F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE1E1E1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                <TextBlock Text="Login"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="eller"
                           TextWrapping="Wrap"
                           FontStyle="Italic"
                           Width="380"
                           FontSize="20"
                           TextAlignment="Center"
                           Margin="0 20 0 -40"/>
                <Button Width="150"
                        Cursor="Hand"
                        Margin="0 40 0 0"
                        Command="{Binding GuestCmd}"
                        CommandParameter="{Binding}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Light"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <TextBlock Text="Fortsæt som gæst"
                                           TextAlignment="Center"
                                           FontStyle="Italic"
                                           FontSize="13"
                                           FontWeight="{TemplateBinding FontWeight}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>