Civica/Civica/Views/Resource/EditResourceDetailsView.xaml

<UserControl x:Class="Civica.Views.EditResourceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="265" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="0"
            Background="White"
            CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5 0 0 0">
                        </Grid>
                        <TextBlock Text="{Binding SelectedProject.Name}"
                                 TextAlignment="Center"
                                 FontSize="25"/>
                        <Border BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             Margin="5, 0, 5, 0"
                             Opacity="0.2">
                        </Border>
                        <Grid Margin="5 25 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
                                    Text="Startbeløb: "/>

                            <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 0 0">
                                <TextBox Grid.Column="1"
                                 FontSize="20"
                                    BorderThickness="0"
                                 Background="Transparent"
                                 Text="{Binding SelectedResource.StartAmount}"/>
                            </Border>
                        </Grid>

                        <Grid Margin="5 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
            Text="Fast årlig omkostning: "/>


                            <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 0 0">
                                <TextBox Grid.Column="1"
            FontSize="20"
                                         Background="Transparent"
                                         BorderThickness="0"
            Text="{Binding SelectedResource.ExpectedYearlyCost}"/>
                            </Border>
                        </Grid>

                        <Grid Margin="5 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
                Text="Øvrige omkostninger i alt: "/>

                            <TextBlock Grid.Column="1"
                 FontSize="20"
                 Text="{Binding CombinedCost}"/>

                            <TextBlock Grid.Column="2"
                 FontSize="20"
                 Text=" kr"/>
                        </Grid>

                        <Border BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             Margin="5, 25, 5, 0"
                             Opacity="0.2">
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="0"
                           Grid.Column="0"
                        HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                        Width="45"
                        Cursor="Hand"
                        Height="45"
                            Margin="5, 0, 0, 0"
                        Command="{Binding SaveResourceCmd}"
                        CommandParameter="{Binding}"
                        ToolTipService.InitialShowDelay="0">
                        <Button.ToolTip>
                            <ToolTip Content="Gem ændringer" Style="{StaticResource ToolTipTheme}"/>
                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="45" 
               Height="45"
               Background="{TemplateBinding Background}"
               CornerRadius="25">
                                    <Image Source="/Resources/Images/Done.png" 
                  Width="45"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
