Civica/Civica/Views/Resource/EditResourceDetailsView.xaml

<UserControl x:Class="Civica.Views.EditResourceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="170" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="0"
            Background="White"
            CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5 0 0 0">
                        </Grid>
                        <TextBlock Text="{Binding SelectedProject.Name}"
                                 TextAlignment="Center"
                                 FontSize="25" FontWeight="Bold"/>
                        <Border BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             Margin="5, 0, 5, 0"
                             Opacity="0.2">
                        </Border>
                        <Grid Margin="5 25 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="16"
                                    Text="Startbeløb: "/>

                            <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 0 0">
                                <TextBox Grid.Column="1"
                                 FontSize="16"
                                    BorderThickness="0"
                                 Background="Transparent"
                                 Text="{Binding SelectedResource.StartAmount, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </Grid>

                        <Grid Margin="5 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="16"
            Text="Årlig omkostning: "/>


                            <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 0 0">
                                <TextBox Grid.Column="1"
            FontSize="16"
                                         Background="Transparent"
                                         BorderThickness="0"
            Text="{Binding SelectedResource.ExpectedYearlyCost, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </Grid>

                        <Grid Margin="5 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="16"
                Text="Omkostninger i alt: "/>

                            <TextBlock Grid.Column="1"
                 FontSize="16"
                 Text="{Binding CombinedCost}"/>

                            <TextBlock Grid.Column="2"
                 FontSize="16"
                 Text=" kr"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
