Civica/Civica/Views/Resource/ExpandedResourceView.xaml

<UserControl x:Class="Civica.Views.ExpandedResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="650" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
    BorderThickness="0"
                          Grid.Column="0"
    HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
    Width="20"
            Margin="0, 0, 14, 4"
    Cursor="Hand"
    Height="20"
    Command="{Binding RemoveCmd}"
    CommandParameter="{Binding}"
    ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Slet" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AuditDetailsVisibility}" Value="Visible"/>
                                <Condition Binding="{Binding Path=WorktimeDetailsVisibility}" Value="Visible"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AuditDetailsVisibility}" Value="Hidden"/>
                                <Condition Binding="{Binding Path=WorktimeDetailsVisibility}" Value="Hidden"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" 
                   Height="20"
                   Background="{TemplateBinding Background}"
                   CornerRadius="25">
                        <Image Source="/Resources/Images/remove_logo.png" 
                       Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
BorderThickness="0"
   Grid.Column="0"
HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
Width="20"
Cursor="Hand"
Height="20"
         Margin="0, 0, 37, 4"
Command="{Binding EditViewCmd}"
CommandParameter="{Binding}"
ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Rediger" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AuditDetailsVisibility}" Value="Visible"/>
                                <Condition Binding="{Binding Path=WorktimeDetailsVisibility}" Value="Visible"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=AuditDetailsVisibility}" Value="Hidden"/>
                                <Condition Binding="{Binding Path=WorktimeDetailsVisibility}" Value="Hidden"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
               Height="20"
               Background="{TemplateBinding Background}"
               CornerRadius="25">
                        <Image Source="/Resources/Images/edit_Logo2.png" 
                       Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>



        <Button BorderThickness="0"
          Grid.Column="0"
       HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 14, 4"
       Width="20"
       Cursor="Hand"
       Height="20"
       Command="{Binding CreateCmd}"
       CommandParameter="{Binding}"
       ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Opret ny" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=CreateAuditVisibility}" Value="Visible"/>
                                <Condition Binding="{Binding Path=CreateWorktimeVisibility}" Value="Visible"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=CreateAuditVisibility}" Value="Hidden"/>
                                <Condition Binding="{Binding Path=CreateWorktimeVisibility}" Value="Hidden"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
                      Height="20"
                      Background="{TemplateBinding Background}"
                      CornerRadius="25">
                        <Image Source="/Resources/Images/Done.png" 
                         Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button BorderThickness="0"
            Grid.Column="0"
         HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
         Width="20"
          Margin="0, 0, 37, 4"
         Cursor="Hand"
         Height="20"
         Command="{Binding CancelCmd}"
         CommandParameter="{Binding}"
         ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Annuller" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=CreateAuditVisibility}" Value="Visible"/>
                                <Condition Binding="{Binding Path=CreateWorktimeVisibility}" Value="Visible"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=CreateAuditVisibility}" Value="Hidden"/>
                                <Condition Binding="{Binding Path=CreateWorktimeVisibility}" Value="Hidden"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
Height="20"
Background="{TemplateBinding Background}"
CornerRadius="25">
                        <Image Source="/Resources/Images/back.png" 
   Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button BorderThickness="0"
         Grid.Column="0"
      HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
      Width="20"
      Cursor="Hand"
      Height="20"
        Margin="0, 0, 14, 4"
      Command="{Binding SaveCmd}"
      CommandParameter="{Binding}"
      ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Gem ændringer" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=EditAuditVisibility}" Value="Visible"/>
                                <Condition Binding="{Binding Path=EditWorktimeVisibility}" Value="Visible"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=EditAuditVisibility}" Value="Hidden"/>
                                <Condition Binding="{Binding Path=EditWorktimeVisibility}" Value="Hidden"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
                     Height="20"
                     Background="{TemplateBinding Background}"
                     CornerRadius="25">
                        <Image Source="/Resources/Images/Done.png" 
                        Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Information"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <Button BorderThickness="0"
         Grid.Column="1"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Margin="0 0 25 4"
         Width="20"
         Grid.Row="0"
         Cursor="Hand"
         Height="20"
         Command="{Binding CreateCmdView}"
         CommandParameter="{Binding}"
         ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Opret ny" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=EditAuditVisibility}" Value="Visible"/>
                                <Condition Binding="{Binding Path=EditWorktimeVisibility}" Value="Visible"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=EditAuditVisibility}" Value="Hidden"/>
                                <Condition Binding="{Binding Path=EditWorktimeVisibility}" Value="Hidden"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="15" 
                 Height="15"
                 Background="{TemplateBinding Background}"
                 CornerRadius="25">
                        <Image Source="/Resources/Images/create_logo2.png" 
                        Width="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <RadioButton BorderThickness="0"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0 0 3 4"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Width="20"
                     Cursor="Hand"
                     Height="20"
                     Command="{Binding ChangeViewCmd}"
                     CommandParameter="{Binding}"
                     ToolTipService.InitialShowDelay="0">
            <RadioButton.ToolTip>
                <ToolTip Content="Skift mellem Omkostninger/Ressourceforbrug" Style="{StaticResource ToolTipTheme}"/>
            </RadioButton.ToolTip>
            <RadioButton.Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Width="20" 
            Height="20"
            Background="{TemplateBinding Background}"
            CornerRadius="25">
                        <Image Source="/Resources/Images/swap.png" 
                Width="20" OpacityMask="Black"/>
                    </Border>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>









        <Button BorderThickness="0"
               Grid.Column="2"
                Grid.Row="0"
            HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
            Width="20"
                Margin="0, 0, 2, 5"
            Cursor="Hand"
            Height="20"
            Command="{Binding EditResourceCmd}"
            CommandParameter="{Binding}"
            ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Opdater Startbeløb/Årlig omk." Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=EditResourceVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=EditResourceVisibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
Height="20"
Background="{TemplateBinding Background}"
CornerRadius="25">
                        <Image Source="/Resources/Images/edit_Logo.png" 
        Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button BorderThickness="0"
            Grid.Column="3"
         HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
         Width="20"
         Cursor="Hand"
         Height="20"
             Margin="0, 0, 2, 4"
         Command="{Binding SaveResourceCmd}"
         CommandParameter="{Binding}"
         ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Gem ændringer" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=EditResourceVisibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=EditResourceVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
Height="20"
Background="{TemplateBinding Background}"
CornerRadius="25">
                        <Image Source="/Resources/Images/Done.png" 
   Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Resourceoverblik"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,24,0,0"
                   Foreground="#8A8A8A"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Background="White"
                CornerRadius="10"
                Grid.Row="0"
                Margin="0,0,10,0"/>

            <Border Grid.Row="0"
         Margin="0,0,10,0">
                <view:InformationPlaceholderView ImageWidth="150"
              PlaceholderText="Vælg fra listen"/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InformationPlaceholderVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Row="0"
         Margin="0,0,10,0">
                <view:CreateAuditView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreateAuditVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="0"
                    Margin="0,0,10,0">
                <view:CreateWorktimeView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreateWorktimeVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.Row="0"
                    Margin="0,0,10,0">
                <view:AuditDetailsView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AuditDetailsVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

            <Border Grid.Row="0"
                    Margin="0,0,10,0">
                <view:WorktimeDetailsView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WorktimeDetailsVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

            <Border Grid.Row="0"
                    Margin="0,0,10,0">
                <view:EditAuditView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditAuditVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

            <Border Grid.Row="0"
                    Margin="0,0,10,0">
                <view:EditWorktimeView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditWorktimeVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

        </Grid>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="10">

            <view:AuditListView/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AuditListVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="10">

            <view:WorktimeListView/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AuditListVisibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

        <Grid Grid.Column="2"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="10 0 0 0">
                <view:EditResourceDetailsView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditResourceVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Background="White"
                    CornerRadius="10"
                    Margin="10 0 0 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ResourceVisiblity}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ResourceVisiblity}" Value="Hidden">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ScrollViewer Margin="0,11,0,0"
                                 VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding SelectedProject.Name}"
                                    TextAlignment="Center"
                                    FontSize="25" FontWeight="Bold"/>
                            <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 0, 5, 0"
                            Opacity="0.2">
                            </Border>
                            <Grid Margin="5 25 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="16"
                        Text="Startbeløb: "/>

                                <TextBlock Grid.Column="1"
                        FontSize="16"
                        Text="{Binding SelectedResource.StartAmount}"/>

                                <TextBlock Grid.Column="2"
                                   FontSize="16"
                                   Text=" kr"/>
                            </Grid>

                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="16"
                                   Text="Årlig omkostning: "/>

                                <TextBlock Grid.Column="1"
                                   FontSize="16"
                                   Text="{Binding SelectedResource.ExpectedYearlyCost}"/>

                                <TextBlock
                                          Grid.Column="2"
                                          FontSize="16"
                                          Text=" kr"/>
                            </Grid>

                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" MinWidth="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="16"
                                       Text="Omkostning i alt: "/>

                                <TextBlock Grid.Column="1"
                                        FontSize="16"
                                        Text="{Binding CombinedCost}"/>

                                <TextBlock Grid.Column="2"
                                        FontSize="16"
                                        Text=" kr"/>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
