Civica/Civica/Views/Project/ArchiveView.xaml

<UserControl x:Class="Civica.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Border Background="White" CornerRadius="10"
                Margin="0 10 0 10">

            <ListBox Background="Transparent"
                     Margin="10 0 10 75"
                     Grid.RowSpan="2"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="285"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="-70 0 -10 0"
                                    Height="50"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="#338A8A8A">

                            </Border>

                            <TextBlock Grid.Column="1"
                                       Margin="10 5 0 0"
                                       FontWeight="Medium"
                                       Text="{Binding Name}"/>

                            <TextBlock Grid.Column="1"
                                       Margin="10 0 0 0"
                                       Grid.Row="1"
                                       Foreground="#8A8A8A"
                                       Text="{Binding Manager}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>
    </Grid>
</UserControl>
