Civica/Civica/Views/Project/ArchiveView.xaml

<UserControl x:Class="Civica.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="10"
                Grid.Row="1"
                Margin="0 10 0 10">

            <ListBox Background="Transparent"
                     Margin="10 0 10 75"
                     Grid.RowSpan="2"
                     BorderThickness="0"
                     HorizontalAlignment="Center"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <TextBlock Margin="20 5 20 5"
                                           Grid.Column="0"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           Text="{Binding Name}"/>

                                <TextBlock Margin="20 5 20 5"
                                           Grid.Column="1"
                                           FontSize="12"
                                           Foreground="#8A8A8A"
                                           Text="{Binding Manager}"/>

                                <TextBlock Margin="20 5 20 5"
                                           Grid.Column="2"
                                           FontSize="12"
                                           Foreground="#8A8A8A"
                                           Text="{Binding Owner}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>
    </Grid>
</UserControl>
