Civica/Civica/Views/Project/CreateProjectView.xaml

<UserControl x:Class="Civica.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="600">
    <Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <StackPanel VerticalAlignment="Top"
                        Margin="0 20 0 0"
                        Orientation="Vertical">

                    <TextBlock Text="Nyt projekt"
                           TextAlignment="Center"
                           FontSize="20" FontWeight="Bold"/>

                    <Label Content="Projektnavn:"
                       Margin="0 0 10 0"
                       FontSize="16"
                       HorizontalAlignment="Left" FontWeight="Bold"/>

                    <Border Margin="5 0 5 0"
                        Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2">
                        <TextBox FontSize="16"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="2 5 2 5"
                             Text="{Binding mvm.cpvm.ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Projektejer:"
                           FontSize="16" FontWeight="Bold"/>

                        <Border Grid.Row="1"
                            Margin="5 0 5 0"
                            Background="#FFF3F2F2"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="2">

                            <TextBox FontSize="16"
                                 Margin="2 5 2 5"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Text="{Binding mvm.cpvm.ProjectOwner}"/>
                        </Border>

                        <Label Content="Projektleder:" 
                           Grid.Column="1"
                           FontSize="16" FontWeight="Bold"/>

                        <Border Grid.Row="1"
                            Margin="5 0 5 0"
                            Grid.Column="1"
                            Background="#FFF3F2F2"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="2">

                            <TextBox FontSize="16"
                                 Margin="2 5 2 5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding mvm.cpvm.ProjectManager}"/>

                        </Border>

                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Forventet startbeløb:"
                           FontSize="16" Margin="0,0,0,16" Grid.RowSpan="2" FontWeight="Bold"/>

                        <Border
                            Margin="5,31,5,0"
                            Background="#FFF3F2F2"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="2" Grid.RowSpan="2">

                            <TextBox FontSize="16"
                                 Margin="2 5 2 5"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Text="{Binding mvm.cpvm.ResourceStartAmount, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Label Content="Forventet årlig omkostning:"
   FontSize="16" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        <Border
        Margin="5,0,5,0"
        Grid.Column="1"
        Background="#FFF3F2F2"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="2" Grid.Row="1">

                            <TextBox FontSize="16"
             Margin="2 5 2 5"
             Background="Transparent"
             BorderThickness="0"
             Text="{Binding mvm.cpvm.ResourceExpectedYearlyCost, UpdateSourceTrigger=PropertyChanged}"/>

                        </Border>
                        
                    </Grid>

                    <Label Content="Beskrivelse"
                       Margin="0 0 10 0"
                       HorizontalAlignment="Left"
                       FontSize="16" FontWeight="Bold"/>

                    <Border Margin="5 0 5 0"
                        Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2">

                        <TextBox Height="250"
                             FontSize="16"
                             Margin="2 5 2 5"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding mvm.cpvm.ProjectDescription}"/>

                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
