Civica/Civica/Views/Project/EditProjectViewModel.xaml

<UserControl x:Class="Civica.Views.EditProjectViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="500">
    <Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Visibility="{Binding EditVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="auto">

                    <StackPanel VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        Orientation="Vertical">

                        <TextBlock Text="{Binding SelectedProject.Name}"
       TextAlignment="Center"
       FontSize="25"/>
                        <Border BorderBrush="Gray"
    BorderThickness="0,0,0,1"
    Margin="5, 5, 5, 0"
    Opacity="0.2">
                        </Border>
                        <Grid Margin="5 25 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
           Text="Projektejer: "/>

                            <Border Background="#FFF3F2F2"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="2"
          Grid.Column="1"
          Margin="2 0 0 0">
                                <TextBox Grid.Column="1"
           FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
           Text="{Binding SelectedProject.Owner}"/>
                            </Border>
                        </Grid>

                        <Grid Margin="5 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
           Text="Projektleder: "/>

                            <Border Background="#FFF3F2F2"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="2"
          Grid.Column="1"
          Margin="2 0 0 0">
                                <TextBox Grid.Column="1"
           FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
           Text="{Binding SelectedProject.Manager}"/>
                            </Border>
                        </Grid>

                        <Border BorderBrush="Gray"
    BorderThickness="0,0,0,1"
    Margin="5, 25, 5, 0"
    Opacity="0.2">
                        </Border>
                        <TextBlock Text="Projektbeskrivelse: "
       Margin="5 25 0 0"
       FontSize="20"/>
                        <Border Background="#FFF3F2F2"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="2"
          Grid.Column="1"
          Margin="5 5 5 0">
                            <TextBox Text="{Binding SelectedProject.Description}"
     FontSize="15"
     Background="Transparent"
     BorderThickness="0"
                                 Height="150"
     AcceptsReturn="True"
     IsReadOnly="True"
     AcceptsTab="True"
     Margin="5 10 20 0"
     TextWrapping="Wrap"/>
                        </Border>

                        <Border BorderBrush="Gray"
          BorderThickness="0,0,0,1"
          Margin="5, 25, 5, 0"
          Opacity="0.2">
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="0"
            Grid.Column="0"
         HorizontalAlignment="Left"
             VerticalAlignment="Top"
         Width="45"
         Cursor="Hand"
         Height="45"
             Margin="5, 10, 0, 0"
         Command="{Binding EditProjectCmd}"
         CommandParameter="{Binding}"
         ToolTipService.InitialShowDelay="0">
                        <Button.ToolTip>
                            <ToolTip Content="Gem ændringer" Style="{StaticResource ToolTipTheme}"/>
                        </Button.ToolTip>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="45" 
Height="45"
Background="{TemplateBinding Background}"
CornerRadius="25">
                                    <Image Source="/Resources/Images/Done.png" 
   Width="45"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
