Civica/Civica/Views/Project/ExpandedProjectView.xaml

<UserControl x:Class="Civica.Views.ExpandedProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="670" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="230" Width="114*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Information"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>
        <Button
BorderThickness="0"
HorizontalAlignment="Right"
            VerticalAlignment="Center"
        Grid.Column="2"
Width="20"
                 Margin="10,8,4,0"
Cursor="Hand"
Height="20"
Command="{Binding CreateProgressViewCmd}"
CommandParameter="{Binding}"
ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Tilføj fremdrift" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
            Height="20"
            Background="{TemplateBinding Background}"
            CornerRadius="25">
                        <Image Source="/Resources/Images/progress_logo.png" 
                Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Fremdrifter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <Button
          Grid.Column="3"
  BorderThickness="0"
  HorizontalAlignment="Right"
            VerticalAlignment="Center"
  Width="20"
  Margin="10,8,30,0"

  Cursor="Hand"
  Height="20"
  Command="{Binding EditProjectViewCmd}"
  CommandParameter="{Binding}" 
  ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Rediger projekt" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" 
              Height="20"
              Background="{TemplateBinding Background}"
              CornerRadius="25">
                        <Image Source="/Resources/Images/edit_Logo2.png" 
                  Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="3"
 BorderThickness="0"
 HorizontalAlignment="Right"
                VerticalAlignment="Center"
  Margin="10,8,4,0"
 Width="20"
 Cursor="Hand"
 Height="20"
 Command="{Binding RemoveProjectCmd}"
 CommandParameter="{Binding}"
 ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Slet projekt" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" 
             Height="20"
             Background="{TemplateBinding Background}"
             CornerRadius="25">
                        <Image Source="/Resources/Images/remove_logo.png" 
                Width="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="Projektinformation"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10 0 0 10"
                   Foreground="#8A8A8A"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="White"
CornerRadius="10"
Margin="0 0 10 0">
                <view:CreateProgressView DataContext="{Binding Path=cpvm}"/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreateProgressVisibility, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>
            <Border Background="White"
CornerRadius="10"
Margin="0 0 10 0">
                <view:EditProgressView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditProgressVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

            <Border Background="White"
        CornerRadius="10"
        Margin="0 0 10 0">

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProgressVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProgressVisibility}" Value="Hidden">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>




                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

                        <StackPanel Orientation="Vertical"
                            Margin="0 5 0 5">

                            <Grid Margin="5 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Text="Status: "
                                       FontSize="20"/>

                                <TextBlock Text="{Binding SelectedProgress.Status}"
                                   Grid.Column="1"
                                   Foreground="{Binding SelectedProgress.StatusColor}"
                                   FontSize="20"/>
                            </Grid>

                            <Grid Margin="5 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                   Text="Fase: "
                                   FontSize="20"/>

                                <TextBlock Text="{Binding SelectedProgress.Phase}"
                                       Grid.Column="1"
                                       FontSize="20"/>
                            </Grid>

                            <Grid Margin="5 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Text="Oprettet"
                                       FontStyle="Italic"
                                       FontSize="14"/>

                                <TextBlock Text="{Binding SelectedProgress.Date}"
                                       Grid.Column="1"
                                       FontStyle="Italic"
                                       FontSize="14"/>
                            </Grid>

                            <Border BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                Margin="5, 0, 5, 5"
                                Opacity="0.2">
                            </Border>

                            <TextBlock Text="Fremdriftbeskrivelse: "
                                   FontSize="16"
                                   Margin="5 0 0 10"/>

                            <TextBox Background="Transparent"
                                 FontSize="14"
                                 Margin="5 0 0 0"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Height="150"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 Text="{Binding SelectedProgress.Description}"/>

                            <Border BorderBrush="Gray"
       BorderThickness="0,0,0,1"
       Margin="5, 0, 5, 0"
       Opacity="0.2">
                            </Border>
                        </StackPanel>

                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="308*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>
                        <Button
BorderThickness="0"
   Grid.Column="0"
                            Margin="5, 0, 0, 0"
HorizontalAlignment="Left"
                            VerticalAlignment="Top"
Width="45"
Cursor="Hand"
Height="45"
Command="{Binding EditProgressViewCmd}"
CommandParameter="{Binding}"
ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Rediger fremdrift" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="45" 
               Height="45"
               Background="{TemplateBinding Background}"
               CornerRadius="25">
                                        <Image Source="/Resources/Images/edit_Logo2.png" 
                       Width="45"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button
         BorderThickness="0"
                               Grid.Column="1"
         HorizontalAlignment="Left"
                            VerticalAlignment="Top"
         Width="45"
         Cursor="Hand"
         Height="45"
         Command="{Binding RemoveProgressCmd}"
         CommandParameter="{Binding}"
         ToolTipService.InitialShowDelay="0" Margin="0,2,0,2">
                            <Button.ToolTip>
                                <ToolTip Content="Slet" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="45" 
                        Height="45"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25">
                                        <Image Source="/Resources/Images/remove_logo.png" 
                            Width="45"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>
                    </Grid>
                </Grid>



            </Border>



            <Border Grid.Row="0"
                    Margin="0 0 10 0">
                <view:InformationPlaceholderView ImageWidth="150"
                                     PlaceholderText="Klik på en fremdrift"/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InformationPlaceholderVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>


        </Grid>




        <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="10" Grid.ColumnSpan="2">

            <ListBox Background="Transparent"
                     BorderThickness="0"
                     Margin="10 0 10 0"
                     Width="auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Center"
                     ItemsSource="{Binding Path=Progresses}"
                     SelectedItem="{Binding Path=SelectedProgress, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="8"
                                    Height="8"
                                    Margin="0 5 10 0"
                                    HorizontalAlignment="Center"
                                    Background="{Binding Path=StatusColor}"
                                    CornerRadius="4"/>

                            <TextBlock Grid.Column="1"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=DateDetail}"/>

                            <Border Grid.Column="1"
                                    Margin="-70, 25, 0, 0"
                                    BorderThickness="0 1 0 0"
                                    BorderBrush="#338A8A8A"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Border >

        <Border Grid.Column="3"
                Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="10,0,0,0">

            <view:ProgressInformationView/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditProjectVisibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Background="White"
                CornerRadius="10"
                Margin="10 0 0 0"
                Grid.Column="3"
                Grid.Row="1">
            <view:EditProjectViewModel/>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditProjectVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>
    </Grid>

</UserControl>
