Civica/Civica/Views/Project/UpdateProjectView.xaml

<UserControl x:Class="Civica.Views.UpdateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="500">
    <Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Visibility="{Binding EditVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="auto">

                    <StackPanel VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        Orientation="Vertical">
                        <Border Background="#FFF3F2F2"
    BorderBrush="LightGray"
    BorderThickness="1"
    CornerRadius="2"
    Grid.Column="1"
                                Width="250"
    Margin="2 0 0 0">
                            <TextBox Text="{Binding SelectedProject.Name}"
       TextAlignment="Center"
                                 Background="Transparent"
                                     BorderThickness="0"
       FontSize="25"/>
                        </Border>
                        <Border BorderBrush="Gray"
    BorderThickness="0,0,0,1"
    Margin="5, 5, 5, 0"
    Opacity="0.2">
                        </Border>
                        <Grid Margin="5 25 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
           Text="Projektejer: " FontWeight="Bold"/>

                            <Border Background="#FFF3F2F2"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="2"
          Grid.Column="1"
          Margin="2 0 0 0">
                                <TextBox Grid.Column="1"
           FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
           Text="{Binding SelectedProject.Owner}"/>
                            </Border>
                        </Grid>

                        <Grid Margin="5 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="20"
           Text="Projektleder: " FontWeight="Bold"/>

                            <Border Background="#FFF3F2F2"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="2"
          Grid.Column="1"
          Margin="2 0 0 0">
                                <TextBox Grid.Column="1"
           FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
           Text="{Binding SelectedProject.Manager}"/>
                            </Border>
                        </Grid>

                        <Border BorderBrush="Gray"
    BorderThickness="0,0,0,1"
    Margin="5, 25, 5, 0"
    Opacity="0.2">
                        </Border>
                        <TextBlock Text="Projektbeskrivelse: "
       Margin="5 25 0 0"
       FontSize="20" FontWeight="Bold"/>
                        <Border Background="#FFF3F2F2"
          BorderBrush="LightGray"
          BorderThickness="1"
          CornerRadius="2"
          Grid.Column="1"
          Margin="5 5 5 0">
                            <TextBox Text="{Binding SelectedProject.Description}"
     FontSize="15"
     Background="Transparent"
     BorderThickness="0"
                                 Height="150"
     AcceptsReturn="True"
     AcceptsTab="True"
     TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
