Civica/Civica/Views/Audit/AuditDetailsView.xaml

<UserControl x:Class="Civica.Views.AuditDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="250" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                               Text="Budget år: "/>

                        <TextBlock Grid.Column="1"
                               FontSize="16"
                               Text="{Binding SelectedAudit.Year}"/>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Omkostning: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="16"
                                   Text="{Binding SelectedAudit.Amount}"/>

                        <TextBlock Grid.Column="2"
                                   FontSize="16"
                                   Text=" kr"/>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="16"
                               Margin="5 5 0 0"/>

                    <TextBlock Text="{Binding SelectedAudit.Description}"
                               Height="150"
                               TextWrapping="Wrap"
                               Margin="5 0 5 0"/>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
