Civica/Civica/Views/Audit/AuditListView.xaml

<UserControl x:Class="Civica.Views.AuditListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="500" d:DesignWidth="200">

    <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="10">

        <ListBox Background="Transparent"
                     BorderThickness="0"
                     Margin="10 0 10 0"
                     Width="auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Center"
                     SelectionMode="Extended"
                     ItemsSource="{Binding Path=Audits}"
                     SelectedItem="{Binding Path=SelectedAudit}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=Year}"/>
                        <Border Grid.Column="1"
                                Margin="0, 25, 0, 0"
                                BorderThickness="0 1 0 0"
                                BorderBrush="#338A8A8A"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</UserControl>
