Civica/Civica/Views/Audit/CreateAuditView.xaml

<UserControl x:Class="Civica.Views.CreateAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="230" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">


                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                               Text="År: "/>


                        <Border Background="#FFF3F2F2"
             BorderBrush="LightGray"
             BorderThickness="1"
             CornerRadius="2"
             Grid.Column="1"
             Margin="2 0 2 5">
                            <ComboBox FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   BorderThickness="0"
                                Background="Transparent"
                                   SelectedIndex='0'
                                   SelectedValue="{Binding AuditYear}"
                                   ItemsSource="{x:Static viewModel:Helper.Years}">
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Omkostning: "/>

                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 5">
                            <TextBox Grid.Column="1"
                                   FontSize="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                   Text="{Binding AuditExpectedYearlyCost}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="16"
                               Margin="5 5 0 0"/>

                    <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="5 0 5 0">
                        <TextBox Text="{Binding Description}"
                               Height="100"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                                 BorderThickness="0"
                                 Background="Transparent"
                               TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
