Civica/Civica/Views/Audit/EditAuditView.xaml

<UserControl x:Class="Civica.Views.EditAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="355" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">


                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                               Text="År: "/>


                        <ComboBox FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="5, 0, 5, 0"
                                   Background="#FFF3F2F2"
                                   BorderThickness="1"
                                   Opacity="0.6"
                                   BorderBrush="LightGray"
                                   SelectedIndex='0'
                                   SelectedValue="{Binding SelectedAudit.Year}"
                                   ItemsSource="{x:Static viewModel:Helper.Years}">
                        </ComboBox>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   Text="Omkostning: "/>

                        <TextBox Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding SelectedAudit.Amount}"/>

                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="20"
                               Margin="5 5 0 0"/>

                    <TextBox Text="{Binding SelectedAudit.Description}"
                              Height="150"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                              AcceptsTab="True"
                              Margin="5 0 5 0"/>

                    <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Margin="5, 25, 5, 0"
                        Opacity="0.2">
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button BorderThickness="0"
                                 Grid.Column="0"
                              HorizontalAlignment="Left"
                              Width="60"
                              Cursor="Hand"
                              Height="60"
                              Command="{Binding SaveCmd}"
                              CommandParameter="{Binding}"
                              ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Gem ændringer" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4B894B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                             Height="50"
                                             Background="{TemplateBinding Background}"
                                             CornerRadius="25">
                                        <Image Source="/Resources/Images/Done.png" 
                                                Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
