Civica/Civica/Views/Audit/UpdateAuditView.xaml

<UserControl x:Class="Civica.Views.UpdateAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="280" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">


                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                               Text="År: "/>


                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 5">
                            <ComboBox FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   SelectedIndex='0'
                                   SelectedValue="{Binding SelectedAudit.Year}"
                                   ItemsSource="{x:Static viewModel:Helper.Years}">
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Omkostning: "/>


                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 5">
                            <TextBox Grid.Column="1"
                                   FontSize="16"
                                     BorderThickness="0"
                                     Background="Transparent"
                                   Text="{Binding SelectedAudit.Amount, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="16"
                               Margin="5 5 0 0"/>


                    <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="5 0 5 0">
                        <TextBox Text="{Binding SelectedAudit.Description}"
                              Height="150"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                              AcceptsTab="True"
                                 BorderThickness="0"
                            Background="Transparent"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
