Civica/Civica/Views/CreateProjectView.xaml

<UserControl x:Class="Civica.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <StackPanel VerticalAlignment="Top"
                        Margin="0 20 0 0"
                        Orientation="Vertical">

                    <TextBlock Text="Opret nyt projekt"
                           TextAlignment="Center"
                           FontSize="30"/>

                    <Label Content="Projektnavn:"
                       Margin="0 0 10 0"
                       FontSize="16"
                       HorizontalAlignment="Left"/>

                    <Border Margin="5 0 5 0"
                        Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2">
                        <TextBox FontSize="16"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="2 5 2 5"
                             Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Projektejer:"
                           FontSize="16"/>

                        <Border Grid.Row="1"
                            Margin="5 0 5 0"
                            Background="#FFF3F2F2"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="2">

                            <TextBox FontSize="16"
                                 Margin="2 5 2 5"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Text="{Binding ProjectOwner}"/>
                        </Border>

                        <Label Content="Projektleder:" 
                           Grid.Column="1"
                           FontSize="16"/>

                        <Border Grid.Row="1"
                            Margin="5 0 5 0"
                            Grid.Column="1"
                            Background="#FFF3F2F2"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="2">

                            <TextBox FontSize="16"
                                 Margin="2 5 2 5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding ProjectManager}"/>

                        </Border>

                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Forventet startbeløb:"
                           FontSize="16" Margin="0,0,0,16" Grid.RowSpan="2"/>

                        <Border
                            Margin="5,31,5,0"
                            Background="#FFF3F2F2"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="2" Grid.RowSpan="2">

                            <TextBox FontSize="16"
                                 Margin="2 5 2 5"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Text="{Binding ResourceStartAmount }"/>
                        </Border>
                        <Label Content="Forventet årlig omkostning:"
   FontSize="16" Grid.Column="1" Grid.Row="0"/>
                        <Border
        Margin="5,0,5,0"
        Grid.Column="1"
        Background="#FFF3F2F2"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="2" Grid.Row="1">

                            <TextBox FontSize="16"
             Margin="2 5 2 5"
             Background="Transparent"
             BorderThickness="0"
             Text="{Binding ResourceExpectedYearlyCost }"/>

                        </Border>
                        
                    </Grid>

                    <Label Content="Beskrivelse"
                       Margin="0 0 10 0"
                       HorizontalAlignment="Left"
                       FontSize="16"/>

                    <Border Margin="5 0 5 0"
                        Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2">

                        <TextBox Height="300"
                             FontSize="16"
                             Margin="2 5 2 5"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Background="Transparent"
                             BorderThickness="0"
                             Text="{Binding ProjectDescription}"/>

                    </Border>

                    <Button Content="Opret"
                        Width="150"
                        Height="40"
                        Cursor="Hand"
                        Margin="0 10 0 0"
                        Command="{Binding CreateProjectCmd}"
                        CommandParameter="{Binding}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF3F2F2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE1E1E1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                    <TextBlock Text="Opret"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
