Civica/Civica/Views/CreateProgressView.xaml

<UserControl x:Class="Civica.Views.CreateProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civica.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10">

            <StackPanel Width="300"
                        Height="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                <TextBlock Text="Opret fremdrift"
                           TextAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="Fase"
                           Margin="0 10 0 0"/>

                <ComboBox x:Name="cmbPh" ItemsSource="{Binding Phases}" SelectedItem="{Binding SelectedPhase, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Status"
                           Margin="0 10 0 0"/>

                <ComboBox x:Name="cmbStatus" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Fremdrift beskrivelse"
                           Margin="0 10 0 0"/>
                <TextBox Margin="0 5 0 0"
                         Height="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Text="{Binding ProgressDescription, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Height="20"
                        Width="75"
                        Margin="0 20 0 0"
                        Content="Opret"
                        Command="{Binding ProgressProjectCmd}"
                        CommandParameter="{Binding}"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
