Civica/Civica/Views/CreateProgressView.xaml

<UserControl x:Class="Civica.Views.CreateProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border Background="White"
                CornerRadius="10">

            <StackPanel VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        Orientation="Vertical">



                <TextBlock Text="Opret fremdrift"
                           TextAlignment="Center"
                           FontSize="30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Fase"
                           HorizontalAlignment="Left"
                           FontSize="16"
                               Margin="0 10 0 0"/>

                    <ComboBox x:Name="cmbPh" 
                              Margin="5 0 5 0"
                              Height="30"
                              Grid.Row="1"
                              ItemsSource="{x:Static viewModel:Helper.Phases}" 
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding SelectedPhase, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Status"
                           Grid.Column="1"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>

                    <ComboBox x:Name="cmbStatus" 
                              Grid.Column="1"
                              Grid.Row="1"
                              Height="30"
                              Margin="5 0 5 0"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              ItemsSource="{x:Static viewModel:Helper.Statuses}" 
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>



                <Label Content="Fremdrift beskrivelse"
                       FontSize="16"
                       Margin="0 10 0 0"/>

                <Border Margin="5 0 5 0"
                        Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2">
                    
                    <TextBox Margin="2 5 2 5"
                             Height="300"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="16"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding ProgressDescription, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Button Height="40"
                        Width="150"
                        Margin="0 20 0 0"
                        Content="Opret"
                        Cursor="Hand"
                        Command="{Binding ProgressProjectCmd}"
                        CommandParameter="{Binding}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFF3F2F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE1E1E1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                <TextBlock Text="Opret fremdrift"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
