Civica/Civica/Views/EditProgressView.xaml

<UserControl x:Class="Civica.Views.EditProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="374" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

            <StackPanel Orientation="Vertical"
                            Margin="0 5 0 5">

                <Grid Margin="5 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                       Text="Status: "
                                       FontSize="20"/>

                    <ComboBox
Margin="5 0 5 0"
Height="30"
Grid.Column="1"
ItemsSource="{x:Static viewModel:Helper.Statuses}" 
DisplayMemberPath="Value"
SelectedValuePath="Key"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"
SelectedValue="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                   Text="Fase: "
                                   FontSize="20"/>

                    <ComboBox
Margin="5 0 5 0"
Height="30"
Grid.Column="1"
ItemsSource="{x:Static viewModel:Helper.Phases}" 
DisplayMemberPath="Value"
SelectedValuePath="Key"
HorizontalContentAlignment="Left"
VerticalContentAlignment="Center"
SelectedValue="{Binding SelectedPhase, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="5 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                       Text="Oprettet"
                                       FontStyle="Italic"
                                       FontSize="14"/>

                    <TextBlock Text="{Binding SelectedProgress.Date}"
                                       Grid.Column="1"
                                       FontStyle="Italic"
                                       FontSize="14"/>
                </Grid>

                <Border BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                Margin="5, 0, 5, 5"
                                Opacity="0.2">
                </Border>

                <TextBlock Text="Fremdriftbeskrivelse: "
                                   FontSize="16"
                                   Margin="5 0 0 10"/>

                <TextBox
                                 FontSize="14"
                                 Margin="5 0 5 10"
                                 BorderThickness="1"
                                 Height="150"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 Text="{Binding SelectedDescription}"/>


            </StackPanel>

        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0"
            Grid.Column="0"
         HorizontalAlignment="Left"
         Width="60"
         Cursor="Hand"
         Height="60"
         Command="{Binding UpdateProgressCmd}"
         CommandParameter="{Binding}"
         ToolTipService.InitialShowDelay="0">
                <Button.ToolTip>
                    <ToolTip Content="Gem ændringer" Style="{StaticResource ToolTipTheme}"/>
                </Button.ToolTip>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4B894B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" 
Height="50"
Background="{TemplateBinding Background}"
CornerRadius="25">
                            <Image Source="/Resources/Images/Done.png" 
   Width="25"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
