Civica/Civica/Views/EditProjectViewModel.xaml

<UserControl x:Class="Civica.Views.EditProjectViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civica.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Visibility="{Binding EditVisibility}">

            <StackPanel Width="300"
                        Height="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                <TextBlock Text="Opdater projekt"
               TextAlignment="Center"
               FontSize="20"/>

                <TextBlock Text="Projektnavn"
               Margin="0 10 0 0"/>

                <TextBox Margin="0 5 0 0"
                         Text="{Binding SelectedProject.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Ejer"
                           Margin="0 10 0 0"/>
                <TextBox Margin="0 5 0 0"
                         Text="{Binding SelectedProject.Owner, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Projektleder"
                           Margin="0 10 0 0"/>
                <TextBox Margin="0 5 0 0"
                         Text="{Binding SelectedProject.Manager, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Projekt beskrivelse"
                           Margin="0 10 0 0"/>
                <TextBox Margin="0 5 0 0"
                         Height="100"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedProject.Description, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Height="20"
                        Width="75"
                        Margin="0 15 0 0"
                        Content="Opdater"
                        Command="{Binding UpdateProjectCmd}"
                        CommandParameter="{Binding}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
