Civica/Civica/Views/EditProjectViewModel.xaml

<UserControl x:Class="Civica.Views.EditProjectViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Visibility="{Binding EditVisibility}">
            <ScrollViewer VerticalScrollBarVisibility="auto">

                <StackPanel VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        Orientation="Vertical">

                    <TextBlock Text="Opdater projekt"
                           TextAlignment="Center"
                           FontSize="30"/>

                    <Label Content="Projektnavn"
                       Margin="0 10 0 0"
                       FontSize="16"
                       HorizontalAlignment="Left"/>

                    <Border Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        CornerRadius="2"
                        Margin="5 0 5 0"
                        BorderThickness="1">

                        <TextBox Margin="2 5 2 5"
                             BorderThickness="0"
                             FontSize="16"
                             Background="Transparent"
                             Text="{Binding SelectedProject.Name, UpdateSourceTrigger=PropertyChanged}"/>

                    </Border>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Ejer"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Margin="0 5 0 0"/>

                        <Border Background="#FFF3F2F2"
                            BorderBrush="LightGray"
                            Margin="5 0 5 0"
                            Grid.Row="1"
                            CornerRadius="2"
                            BorderThickness="1">

                            <TextBox Margin="2 5 2 5"
                                 FontSize="16"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Text="{Binding SelectedProject.Owner, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>


                        <Label Content="Projektleder"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           Grid.Column="1"
                           Margin="0 5 0 0"/>

                        <Border Background="#FFF3F2F2"
                            BorderBrush="LightGray"
                            CornerRadius="2"
                            BorderThickness="1"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5 0 5 0">

                            <TextBox Margin="2 5 2 5"
                                 BorderThickness="0"
                                 FontSize="16"
                                 Background="Transparent"
                                 Text="{Binding SelectedProject.Manager, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Forventet omkostning:"
FontSize="16" Grid.Column="0" Grid.Row="0"/>
                        <Border
     Margin="5,0,5,0"
     Grid.Column="0"
     Background="#FFF3F2F2"
     BorderBrush="LightGray"
     BorderThickness="1"
     CornerRadius="2" Grid.Row="1">

                            <TextBox FontSize="16"
          Margin="2 5 2 5"
          Background="Transparent"
          BorderThickness="0"
          Text="{Binding SelectedAudit.Amount}"/>

                        </Border>

                        <Label Content="År:"
                        FontSize="16" Grid.Column="2" Grid.RowSpan="1"/>


                        <ComboBox FontSize="16"
                              Grid.Column="2"
                              Grid.Row="2"
                              Grid.RowSpan="2"
                              Margin="5, 0, 5, 0"
                              Background="#FFF3F2F2"
                              BorderThickness="1"
                              Opacity="0.6"
                              BorderBrush="LightGray"
                              SelectedIndex='0'
                              SelectedValue="{Binding SelectedAudit.Year}"
                              ItemsSource="{x:Static viewModel:Helper.Years}">
                        </ComboBox>

                    </Grid>

                    <Label Content="Projekt beskrivelse"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="0 5 0 0"/>

                    <Border Background="#FFF3F2F2"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="2"
                        Margin="5 0 5 0">

                        <TextBox Margin="2 5 2 5"
                             FontSize="16"
                             Background="Transparent"
                             BorderThickness="0"
                             Height="300"
                             AcceptsReturn="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             Text="{Binding SelectedProject.Description, UpdateSourceTrigger=PropertyChanged}"/>

                    </Border>

                    <Button Height="40"
                        Width="150"
                        Margin="0 15 0 0"
                        Cursor="Hand"
                        Command="{Binding UpdateProjectCmd}"
                        CommandParameter="{Binding}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFF3F2F2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFE1E1E1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                    <TextBlock Text="Opdater"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
