Civica/Civica/Views/ExpandedProjectView.xaml

<UserControl x:Class="Civica.Views.ExpandedProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="650" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Info"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Fremdrifter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Projektinformation"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10 0 0 10"
                   Foreground="#8A8A8A"/>



        <Border Background="White"
                CornerRadius="10"
                Grid.Row="1"
                Margin="0 0 10 0">
            
            
            
        </Border>

        <Border Grid.Row="1"
                Margin="0 0 10 0">
            <view:InformationPlaceholderView ImageWidth="200"
                                             PlaceholderText="Klik på en fremdrift"/>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InformationPlaceholderVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="10">

            <ListBox Background="Transparent"
                     BorderThickness="0"
                     Margin="10 0 10 0"
                     Width="auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Center"
                     ItemsSource="{Binding Path=Progresses}"
                     SelectedItem="{Binding Path=SelectedProgress}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="8"
                                    Height="8"
                                    Margin="0 5 10 0"
                                    HorizontalAlignment="Center"
                                    Background="{Binding Path=StatusColor}"
                                    CornerRadius="4"/>

                            <TextBlock Grid.Column="1"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=DateDetail}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Border>

        <Border Grid.Column="2"
                Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="10 0 0 0">

            <view:ProjectInformationProgress/>

        </Border>
        

    </Grid>

</UserControl>
