Civica/Civica/Views/ExpandedResourceView.xaml

<UserControl x:Class="Civica.Views.ExpandedResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="650" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="200"
                              MaxWidth="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Information"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <RadioButton BorderThickness="0"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0 0 0 4"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Width="25"
                     Cursor="Hand"
                     Height="25"
                     Command="{Binding ChangeViewCmd}"
                     CommandParameter="{Binding}"
                     ToolTipService.InitialShowDelay="0">
            <RadioButton.ToolTip>
                <ToolTip Content="Skift mellem Omkostninger/Resourceforbrug" Style="{StaticResource ToolTipTheme}"/>
            </RadioButton.ToolTip>
            <RadioButton.Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Width="25" 
            Height="25"
            Background="{TemplateBinding Background}"
            CornerRadius="25">
                        <Image Source="/Resources/Images/swap.png" 
                Width="15" OpacityMask="Black"/>
                    </Border>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>










        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="Resourceoverblik"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,24,0,0"
                   Foreground="#8A8A8A"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="White"
                CornerRadius="10"
                Grid.Row="0"
                Margin="0 0 10 0"/>

            <Border Grid.Row="0"
         Margin="0 0 10 0">
                <view:InformationPlaceholderView ImageWidth="150"
              PlaceholderText="Vælg fra listen"/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InformationPlaceholderVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Row="0"
         Margin="0 0 10 0">
                <view:CreateAuditView/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CreateAuditVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Row="0"
                    Margin="0 0 10 0">
                <view:ResourceDetails/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ResourceDetailsVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

            <Border Grid.Row="0"
                    Margin="0 0 10 0">
                <view:EditAuditDetails/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditAuditVisiblity}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

        </Grid>

        <Border Grid.Column="1"

                Grid.Row="1"
                Background="White"
                CornerRadius="10">

            <view:ResourceView/>

        </Border>

        <Grid Grid.Column="2"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="10 0 0 0">
                <view:EditResourceDetails/>

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditResourceVisibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Background="White"
                    CornerRadius="10"
                    Margin="10 0 0 0">
                <Border.Style>
                    <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ResourceVisiblity}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResourceVisiblity}" Value="Hidden">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <ScrollViewer Margin="0,11,0,9"
                                 VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding SelectedProject.Name}"
                                    TextAlignment="Center"
                                    FontSize="25"/>
                            <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 0, 5, 0"
                            Opacity="0.2">
                            </Border>
                            <Grid Margin="5 25 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="20"
                        Text="Startbeløb: "/>

                                <TextBlock Grid.Column="1"
                        FontSize="20"
                        Text="{Binding SelectedResource.StartAmount}"/>

                                <TextBlock Grid.Column="2"
                                   FontSize="20"
                                   Text=" kr"/>
                            </Grid>

                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="20"
                                   Text="Årlig omkostning: "/>

                                <TextBlock Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding SelectedResource.ExpectedYearlyCost}"/>

                                <TextBlock Grid.Column="2"
                                   FontSize="20"
                                   Text=" kr"/>
                            </Grid>

                            <Grid Margin="5 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="20"
                                       Text="Samlede omkostning: "/>

                                <TextBlock Grid.Column="1"
                                        FontSize="20"
                                        Text="{Binding CombinedCost}"/>

                                <TextBlock Grid.Column="2"
                                        FontSize="20"
                                        Text=" kr"/>
                            </Grid>

                            <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 25, 5, 0"
                            Opacity="0.2">
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button BorderThickness="0"
                                Grid.Column="1"
                             HorizontalAlignment="Left"
                             Width="60"
                             Cursor="Hand"
                             Height="60"
                             Command="{Binding EditResourceCmd}"
                             CommandParameter="{Binding}"
                             ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opdater Startbeløb/Årlig omk." Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFF1B545"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                 Height="50"
                 Background="{TemplateBinding Background}"
                 CornerRadius="25">
                                        <Image Source="/Resources/Images/edit_Logo.png" 
                         Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button BorderThickness="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Width="60"
                                Cursor="Hand"
                                Height="60"
                                Command="{Binding CreateAuditCmdView}"
                                CommandParameter="{Binding}"
                                ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opret ny omkostning" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF039803"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                             Height="50"
                                             Background="{TemplateBinding Background}"
                                             CornerRadius="25">
                                        <Image Source="/Resources/Images/create_logo.png" 
                 Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
