Civica/Civica/Views/InProgressView.xaml

<UserControl x:Class="Civica.Views.InProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Civica.Views"
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             xmlns:local="clr-namespace:Civica.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="400"
                              MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Info"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <Border Grid.Row="1"
                Visibility="{Binding InformationVisibility}">
            <view:InformationPlaceholderView/>
        </Border>

        <Border Grid.Row="1"
                Visibility="{Binding CreateVisibility}">
            <view:CreateProjectView DataContext="{Binding Path=CreateProjectVM}"/>
        </Border>

        <Border Grid.Row="1"
                Visibility="{Binding ProgressVisibility}">
            <view:CreateProgressView DataContext="{Binding Path=CreateProgressVM}"/>
        </Border>
        
        

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Projekter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30 0 0 10"
                   Foreground="#8A8A8A"/>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="30 0 0 0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <ListBox Background="Transparent"
                     Margin="10 0 10 75"
                         Grid.RowSpan="2"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="10 0 0 0"
                                    Width="325"
                                    Height="50"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="#E8E8E8">

                                </Border>

                                <TextBlock Grid.Column="1"
                                       Margin="10 5 0 0"
                                       FontWeight="Medium"
                                       Text="{Binding Name}"/>

                                <TextBlock Grid.Column="1"
                                       Margin="10 0 0 0"
                                       Grid.Row="1"
                                       Foreground="#8A8A8A"
                                       Text="{Binding Manager}"/>

                                <Border Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Margin="20 0 0 0"
                                    Grid.RowSpan="2"
                                    Width="8"
                                    Height="8"
                                    CornerRadius="10"
                                    Background="{Binding StatusColor}"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Border Grid.Row="1"
                        BorderThickness="0 1 0 0"
                        BorderBrush="#338A8A8A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 0"
                                Width="60"
                                Cursor="Hand"
                                Height="60"
                                Command="{Binding RemoveProjectCmd}"
                                CommandParameter="{Binding}"
                                ToolTipService.InitialShowDelay="0">
                                <Button.ToolTip>
                                    <ToolTip Content="Slet projekt" Style="{StaticResource ToolTipTheme}"/>
                                </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFC5B5B"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" 
                                            Height="50"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="25">
                                        <Image Source="/Resources/Images/remove_logo.png" 
                                               Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="10,8,0,7"
                            Width="60"
                            Cursor="Hand"
                            Height="60"
                            Command="{Binding CreateProjectViewCmd}"
                            CommandParameter="{Binding}"
                            ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opret nyt projekt" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF039803"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                        Height="50"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="25">
                                        <Image Source="/Resources/Images/create_logo.png" 
                                            Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="240,8,0,7"
                            Width="60"
                            Cursor="Hand"
                            Height="60"
                            Command="{Binding UpdateProjectViewCmd}"
                            CommandParameter="{Binding}" 
                            Grid.ColumnSpan="2"
                            ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opdater projekt" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFF1B545"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                        Height="50"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="25">
                                        <Image Source="/Resources/Images/edit_Logo.png" 
                                            Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="180,8,0,7"
                            Width="60"
                            Cursor="Hand"
                            Height="60"
                            Command="{Binding ProgressProjectViewCmd}"
                            CommandParameter="{Binding}"
                            ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opret ny fremdrift" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF4444F0"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF6B6BED"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                        Height="50"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="25">
                                        <Image Source="/Resources/Images/progress_logo.png" 
                                            Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>




                    </Grid>
                </Border>

            </Grid>

        </Border>



    </Grid>
</UserControl>
