Civica/Civica/Views/InProgressView.xaml

<UserControl x:Class="Civica.Views.InProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             xmlns:local="clr-namespace:Civica.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="400"
                              MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Info"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#8A8A8A"/>

        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SelectedProject.Name}"
                               TextAlignment="Center"
                               FontSize="30"/>
                    <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 5, 5, 0"
                            Opacity="0.2">
                    </Border>
                    <Grid Margin="5 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                               FontSize="20"
                               Text="Projektejer: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding SelectedProject.Owner}"/>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   Text="Projektleder: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding SelectedProject.Manager}"/>
                    </Grid>
                    <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 25, 5, 0"
                            Opacity="0.2">
                    </Border>
                    <TextBlock Text="Fremdriftsoversigt:"
             Margin="5 25 0 0"
             FontSize="20"/>
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="13"
                                   FontStyle="Italic"
                                   Text="Fase: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="13"
                                   FontStyle="Italic"
                                   Text="{Binding SelectedProgress.Phase}"/>

                        <TextBlock FontSize="13" 
                                   Grid.Column="2"
                                   FontStyle="Italic"
                                   Text="   |   Status: "/>
                        <TextBlock Grid.Column="4"
                                   FontSize="13"
                                   FontStyle="Italic"
                                   Text="{Binding SelectedProgress.Status}"/>
                    </Grid>

                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="13"
                                   FontStyle="Italic"
                                   Text="Sidst ændret: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="13"
                                   FontStyle="Italic"
                                   Text="{Binding SelectedProgress.Date}"/>
                    </Grid>

                    <TextBlock Text="Beskrivelse: "
                               Margin="5 10 0 0"
                               FontSize="18"/>

                    <TextBox Text="{Binding SelectedProgress.Description}"
                             FontSize="15"
                             Background="Transparent"
                             BorderThickness="0"                             
                             IsReadOnly="True"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Margin="5 0 20 0"
                             TextWrapping="Wrap"/>

                    <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 25, 5, 0"
                            Opacity="0.2">
                    </Border>
                    <TextBlock Text="Projektbeskrivelse: "
                               Margin="5 25 0 0"
                               FontSize="20"/>

                    <TextBox Text="{Binding SelectedProject.Description}"
                             FontSize="15"
                             Background="Transparent"
                             BorderThickness="0"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             AcceptsTab="True"
                             Margin="5 10 20 0"
                             TextWrapping="Wrap"/>

                    <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Margin="5, 25, 5, 0"
                            Opacity="0.2">
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>

        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Visibility="{Binding InformationVisibility}">

            <StackPanel Orientation="Vertical"
                        Width="400"
                        VerticalAlignment="Center">

                <TextBlock Text="Klik på et projekt for at læse"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="30"
                           Margin="0 0 0 20"
                           Opacity="0.3"/>

                <Image Grid.Row="1"
                       Source="/Resources/Images/read_placeholder.png"
                       Opacity="0.3"
                       Width="200"
                       Height="200"
                       VerticalAlignment="Top"/>

            </StackPanel>

        </Border>

        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10"
            Visibility="{Binding EditVisibility}">

            <StackPanel Width="300"
                    Height="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                <TextBlock Text="Opdater projekt"
                       TextAlignment="Center"
                       FontSize="20"/>

                <TextBlock Text="Projektnavn"
                       Margin="0 10 0 0"/>

                <TextBox Margin="0 5 0 0"
                     Text="{Binding SelectedProject.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Ejer"
                       Margin="0 10 0 0"/>
                <TextBox Margin="0 5 0 0"
                     Text="{Binding SelectedProject.Owner, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Projektleder"
                       Margin="0 10 0 0"/>
                <TextBox Margin="0 5 0 0"
                     Text="{Binding SelectedProject.Manager, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Projekt beskrivelse"
                       Margin="0 10 0 0"/>
                <TextBox Margin="0 5 0 0"
                     Height="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding SelectedProject.Description, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Height="20"
                    Width="75"
                    Margin="0 15 100 0"
                    Content="Opdater"
                    Command="{Binding UpdateProjectCmd}"
                    CommandParameter="{Binding}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Visibility="{Binding CreateVisibility}">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="400">

                <TextBlock Text="Opret nyt projekt"
                           TextAlignment="Center"
                           FontSize="20"/>

                <Label Content="Projektnavn:"
                       Margin="0 0 10 0"
                       FontSize="16"
                       HorizontalAlignment="Left"/>
                <TextBox Width="390"
                         FontSize="16"
                         Background="#FAFAFA"
                         Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Projektejer:"
                           FontSize="16"/>
                    <TextBox Grid.Row="1" 
                             Margin="5 0 5 0"
                             FontSize="16"
                             Background="#FAFAFA"
                             Text="{Binding ProjectOwner}"/>

                    <Label Content="Projektleder:" 
                           Grid.Column="1"
                           FontSize="16"/>
                    <TextBox Grid.Row="1" 
                             Margin="5 0 5 0" 
                             Grid.Column="1"
                             FontSize="16"
                             Background="#FAFAFA"
                             Text="{Binding ProjectManager}"/>

                </Grid>

                <Label Content="Beskrivelse"
                       Margin="0 0 10 0"
                       HorizontalAlignment="Left"
                       FontSize="16"/>
                <TextBox Width="390"
                         Height="125"
                         FontSize="16"
                         TextWrapping="Wrap"
                         Background="#FAFAFA"
                         Text="{Binding ProjectDescription}"/>

                <Button Content="Opret"
                        Width="100"
                        Margin="0 10 0 0"
                        Background="#FAFAFA"
                        Command="{Binding CreateProjectCmd}"
                        CommandParameter="{Binding}"/>

            </StackPanel>

        </Border>


        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Projekter"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30 0 0 10"
                   Foreground="#8A8A8A"/>

        <Border Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Visibility="{Binding ProgressVisibility}">

            <StackPanel Width="300"
                    Height="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                <TextBlock Text="Opret fremdrift"
                       TextAlignment="Center"
                       FontSize="20"/>

                <TextBlock Text="Fase"
                       Margin="0 10 0 0"/>

                <ComboBox x:Name="cmbPh" ItemsSource="{Binding Phases}" SelectedItem="{Binding SelectedPhase}"/>

                <TextBlock Text="Status"
                       Margin="0 10 0 0"/>

                <ComboBox x:Name="cmbStatus" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}"/>

                <TextBlock Text="Fremdrift beskrivelse"
                       Margin="0 10 0 0"/>
                <TextBox Margin="0 5 0 0"
                     Height="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding ProgressDescription, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Height="20"
                    Width="75"
                    Margin="0 15 100 0"
                    Content="Opret"
                    Command="{Binding ProgressProjectCmd}"
                    CommandParameter="{Binding}"/>

            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="White"
                CornerRadius="10"
                Margin="30 0 0 0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <ListBox Background="Transparent"
                     Margin="10 0 10 75"
                         Grid.RowSpan="2"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="285"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="10 0 0 0"
                                    Width="325"
                                    Height="50"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="#E8E8E8">

                                </Border>

                                <TextBlock Grid.Column="1"
                                       Margin="10 5 0 0"
                                       FontWeight="Medium"
                                       Text="{Binding Name}"/>

                                <TextBlock Grid.Column="1"
                                       Margin="10 0 0 0"
                                       Grid.Row="1"
                                       Foreground="#8A8A8A"
                                       Text="{Binding Manager}"/>

                                <Border Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Margin="20 0 0 0"
                                    Grid.RowSpan="2"
                                    Width="8"
                                    Height="8"
                                    CornerRadius="10"
                                    Background="{Binding StatusColor}"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Border Grid.Row="1"
                        BorderThickness="0 1 0 0"
                        BorderBrush="#338A8A8A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 0"
                                Width="60"
                                Cursor="Hand"
                                Height="60"
                                Command="{Binding RemoveProjectCmd}"
                                CommandParameter="{Binding}"
                                ToolTipService.InitialShowDelay="0">
                                <Button.ToolTip>
                                    <ToolTip Content="Slet projekt" Style="{StaticResource ToolTipTheme}"/>
                                </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFC5B5B"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" 
                                            Height="50"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="25">
                                        <Image Source="/Resources/Images/remove_logo.png" 
                                               Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="10,8,0,7"
                            Width="60"
                            Cursor="Hand"
                            Height="60"
                            Command="{Binding CreateProjectViewCmd}"
                            CommandParameter="{Binding}"
                            ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opret nyt projekt" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Green"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF039803"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                        Height="50"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="25">
                                        <Image Source="/Resources/Images/create_logo.png" 
                                            Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="240,8,0,7"
                            Width="60"
                            Cursor="Hand"
                            Height="60"
                            Command="{Binding UpdateProjectViewCmd}"
                            CommandParameter="{Binding}" 
                            Grid.ColumnSpan="2"
                            ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opdater projekt" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFF1B545"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                        Height="50"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="25">
                                        <Image Source="/Resources/Images/edit_Logo.png" 
                                            Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="180,8,0,7"
                            Width="60"
                            Cursor="Hand"
                            Height="60"
                            Command="{Binding ProgressProjectViewCmd}"
                            CommandParameter="{Binding}"
                            ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opret ny fremdrift" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF4444F0"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF6B6BED"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                        Height="50"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="25">
                                        <Image Source="/Resources/Images/progress_logo.png" 
                                            Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>




                    </Grid>
                </Border>

            </Grid>

        </Border>



    </Grid>
</UserControl>
