Civica/Civica/Views/LoginView.xaml

<UserControl x:Class="Civica.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civica.Views"
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border Background="White"
                CornerRadius="10">

            <StackPanel VerticalAlignment="Center"
                        Margin="0 10 0 0"
                        Orientation="Vertical">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                </Grid>
                <Label Content="Indtast adgangskode"
                       Margin="0 0 0 5"
                       FontSize="25"
                       HorizontalAlignment="Center"/>

                <Border
                    Width="200"
                    Background="#FFF3F2F2"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="2">
                    <TextBox FontSize="16"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="2 5 2 5"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Button Height="40"
                        Width="150"
                        Margin="0 10 0 0"
                        Content="Opret"
                        Cursor="Hand"
                        Command="{Binding LoginCmd}"
                        CommandParameter="{Binding}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFF3F2F2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE1E1E1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">

                                <TextBlock Text="Login"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>