Civica/Civica/Views/MainWindow.xaml

<Window x:Class="Civica.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Civica.ViewModels"
        xmlns:view="clr-namespace:Civica.Views"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="1200"
        Icon="/Resources/Images/Civica_Logo.ico"
        Title="Civica Projektstyring" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <TextBlock Text="{Binding ViewTitle, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"
                       FontSize="20"/>
            <TextBlock Text="{Binding CurrentUser.FullName, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="60 0 0 0"
                       FontSize="15"/>
            <Button
                Grid.Column="3"
    BorderThickness="0"
    HorizontalAlignment="Right"
    Margin="10,8,0,7"
    Width="60"
    Cursor="Hand"
    Height="60"
    Command="{Binding LoginViewCmd}"
    CommandParameter="{Binding}"
    ToolTipService.InitialShowDelay="0">
                <Button.ToolTip>
                    <ToolTip Content="Opret nyt projekt" Style="{StaticResource ToolTipTheme}"/>
                </Button.ToolTip>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" 
                Height="50"
                Background="{TemplateBinding Background}"
                CornerRadius="25">
                            <Image Source="/Resources/Images/login.png" 
                    Width="25"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Border Grid.Column="0"
                    Margin="10 5 0 0"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Left"
                    Background="{Binding Path=ipvm.SelectedProject.StatusColor}"
                    CornerRadius="7.5">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusDot}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

        </Grid>

        <Border Grid.Column="0"
                Grid.RowSpan="2"
                BorderThickness="0 0 1 0"
                BorderBrush="#E8E8E8"/>

        <Image Source="/Resources/Images/Civica_Logo.png"
               Width="150"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Height="606" VerticalAlignment="Top">
                <RadioButton Content="Igangværende"
                 FontSize="14"
                 Margin="0, 20, 0, 0"
                 Height="20"
                 IsChecked="True"
                 Cursor="Hand"
                 Style="{StaticResource MenuButtonTheme}"
                 Command="{Binding InProgressViewCmd}"
                 CommandParameter="{Binding}"/>
                <Border Grid.Column="1"
                        Margin="30, 5, 50, 15"
                        BorderThickness="0 1 0 0"
                        BorderBrush="#338A8A8A"
                        Cursor="Hand"/>
                <RadioButton Content="Identificeret"
                 FontSize="14"
                 Height="20"
                 Cursor="Hand"
                 Style="{StaticResource MenuButtonTheme}"/>
                <Border Grid.Column="1"
            Margin="30, 5, 50, 15"
            BorderThickness="0 1 0 0"
            BorderBrush="#338A8A8A"
            Cursor="Hand"/>
                <RadioButton Content="Arkiv"
                 FontSize="14"
                 Height="20"
                 Cursor="Hand"
                 Style="{StaticResource MenuButtonTheme}"/>
                <Border Grid.Column="1"
            Margin="30, 5, 50, 15"
            BorderThickness="0 1 0 0"
            BorderBrush="#338A8A8A"
            Cursor="Hand"/>

                <Border Margin="30 50 30 50"
            BorderBrush="#E8E8E8"
            BorderThickness="0 1 0 0" Opacity="0.5"/>

                <RadioButton Content="Projektdetaljer"
                 FontSize="14"
                 Height="20"
                 Cursor="Hand"
                 Command="{Binding ExpandedProjectViewCmd}"
                 CommandParameter="{Binding}"
                 Style="{StaticResource MenuButtonTheme}"/>
                <Border Grid.Column="1"
            Margin="30, 5, 50, 15"
            BorderThickness="0 1 0 0"
            BorderBrush="#338A8A8A"
            Cursor="Hand"/>
                <RadioButton Content="Resourcedetaljer"
                 FontSize="14"
                 Height="20"
                 Cursor="Hand"
                 Command="{Binding ResourceViewCmd}"
                 CommandParameter="{Binding}"
                 Style="{StaticResource MenuButtonTheme}"/>
                <Border Grid.Column="1"
            Margin="30, 5, 50, 15"
            BorderThickness="0 1 0 0"
            BorderBrush="#338A8A8A"
            Cursor="Hand"/>
            </StackPanel>
            <Border Grid.Row="1"
        BorderThickness="0 1 0 0"
        BorderBrush="#338A8A8A">
                <RadioButton BorderThickness="0"
          Margin="0, 3, 0, 9"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom"
          Width="60"
          Cursor="Hand"
          Height="60"
          Command="{Binding SettingsViewCmd}"
          CommandParameter="{Binding}"
          ToolTipService.InitialShowDelay="0">
                    <RadioButton.ToolTip>
                        <ToolTip Content="Indstillinger" Style="{StaticResource ToolTipTheme}"/>
                    </RadioButton.ToolTip>
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Width="50" 
                 Height="50"
                 Background="{TemplateBinding Background}"
                 CornerRadius="25">
                                <Image Source="/Resources/Images/Cog.png" 
                    Width="100"/>
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </Border>

        </Grid>

        

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="#FAFAFA">

            <!--<ContentControl Margin="30 10 30 10"
                            Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Grid>
                <Border Margin="30 10 30 10">
                    <view:InProgressView DataContext="{Binding Path=ipvm}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InProgressView}" Value="Visible">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Margin="30 10 30 10">
                    <view:ExpandedProjectView DataContext="{Binding Path=epvm}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExpandedProjectView}" Value="Visible">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                
                <Border Margin="30 10 30 10">
                    <view:ExpandedResourceView DataContext="{Binding Path=rpvm}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResourceView}" Value="Visible">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Margin="30 10 30 10">
                    <view:SettingsView DataContext="{Binding Path=svm}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsView}" Value="Visible">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Margin="30 10 30 10">
                    <view:LoginView DataContext="{Binding Path=lvm}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginView}" Value="Visible">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>

        </Border>

    </Grid>
</Window>
