Civica/Civica/Views/MainWindow.xaml

<Window x:Class="Civica.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civica.Views"
        xmlns:viewModel="clr-namespace:Civica.ViewModels"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="1200"
        Icon="/Resources/Images/Civica_Logo.ico"
        Title="Civica Projektstyring" Height="800" Width="1200">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

            <TextBlock Text="{Binding ViewTitle, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       FontSize="20"/>

        </Grid>

        <Border Grid.Column="0"
                Grid.RowSpan="2"
                BorderThickness="0 0 1 0"
                BorderBrush="#E8E8E8"/>

        <Image Source="/Resources/Images/Civica_Logo.png"/>

        <StackPanel Grid.Row="1"
                    Margin="0 15 0 0">
            <RadioButton Content="Igangværende"
                         FontSize="14"
                         Height="50"
                         IsChecked="True"
                         Cursor="Hand"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding IPVMCmd}"
                         CommandParameter="{Binding}"/>
            <RadioButton Content="Identificeret"
                         FontSize="14"
                         Height="50"
                         Cursor="Hand"
                         Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Arkiv"
                         FontSize="14"
                         Height="50"
                         Cursor="Hand"
                         Style="{StaticResource MenuButtonTheme}"/>

            <Border Margin="30 50 30 50"
                    BorderBrush="#E8E8E8"
                    BorderThickness="0 1 0 0" Opacity="0.5"/>

            <RadioButton Content="Opret Projekt"
                         FontSize="14"
                         Height="50"
                         Cursor="Hand"
                         Style="{StaticResource MenuButtonTheme}"
                         Margin="0 0 0 0"
                         Command="{Binding CPVMCmd}"
                         CommandParameter="{Binding}"/>
            <RadioButton Content="Opdater oplysninger"
                         FontSize="14"
                         Cursor="Hand"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="50"/>
            <RadioButton Content="Slet Projekt"
                         FontSize="14"
                         Cursor="Hand"
                         Style="{StaticResource MenuButtonTheme}"
                         Height="50"/>
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="#FAFAFA">

            <ContentControl Margin="30 10 30 10"
                            Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

        </Border>
        
    </Grid>
</Window>
