Civica/Civica/Views/ProgressProjectWindow.xaml

<Window x:Class="Civica.Views.ProgressProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civica.Views"
        mc:Ignorable="d"
        Title="UpdateProjectWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="300"
                    Height="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

			<TextBlock Text="Opret fremdrift"
                       TextAlignment="Center"
                       FontSize="20"/>

			<TextBlock Text="Fase"
                       Margin="0 10 0 0"/>

			<TextBox Margin="0 5 0 0"
                     Text="{Binding Phase, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Text="Status"
                       Margin="0 10 0 0"/>
            <TextBox Margin="0 5 0 0"
                     Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Projekt beskrivelse"
                       Margin="0 10 0 0"/>
			<TextBox Margin="0 5 0 0"
                     Height="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

			<Button Height="20"
                    Width="75"
                    Margin="0 15 100 0"
                    Content="Opret"
                    Command="{Binding ProgressProjectCmd}"
                    CommandParameter="{Binding}" Click="Button_Create"/>
            
            <Button Height="20"
                    Width="75"
                    Margin="100 -20 0 0" 
                    Content="Tilbage" Click="Button_Back"/>


        </StackPanel>


	</Grid>
</Window>