Civica/Civica/Views/ResourceDetails.xaml

<UserControl x:Class="Civica.Views.ResourceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="250" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                               Text="År: "/>

                        <TextBlock Grid.Column="1"
                               FontSize="20"
                               Text="{Binding SelectedAudit.Year}"/>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   Text="Omkostning: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding SelectedAudit.Amount}"/>

                        <TextBlock Grid.Column="2"
                                   FontSize="20"
                                   Text=" kr"/>
                    </Grid>

                    <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Margin="5, 25, 5, 0"
                        Opacity="0.2">
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
