Civica/Civica/Views/ResourceDetails.xaml

<UserControl x:Class="Civica.Views.ResourceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="250" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                               Text="År: "/>

                        <TextBlock Grid.Column="1"
                               FontSize="20"
                               Text="{Binding SelectedAudit.Year}"/>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   Text="Omkostning: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding SelectedAudit.Amount}"/>

                        <TextBlock Grid.Column="2"
                                   FontSize="20"
                                   Text=" kr"/>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="20"
                               Margin="5 5 0 0"/>

                    <TextBlock Text="Dette er en beskrivelse"
                               Height="45"
                               TextWrapping="Wrap"
                               Margin="5 0 0 0"/>

                    <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Margin="5, 25, 5, 0"
                        Opacity="0.2">
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                   BorderThickness="0"
                      Grid.Column="0"
                   HorizontalAlignment="Left"
                   Width="60"
                   Cursor="Hand"
                   Height="60"
                   Command="{Binding EditAuditViewCmd}"
                   CommandParameter="{Binding}"
                   ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Opdater omkostninger" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFF1B545"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="50" 
                                  Height="50"
                                  Background="{TemplateBinding Background}"
                                  CornerRadius="25">
                                        <Image Source="/Resources/Images/edit_Logo.png" 
                                          Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button
                            BorderThickness="0"
                                                  Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="60"
                            Cursor="Hand"
                            Height="60"
                            Command="{Binding RemoveAuditCmd}"
                            CommandParameter="{Binding}"
                            ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Slet omkostning" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFFC5B5B"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="50" 
                                           Height="50"
                                           Background="{TemplateBinding Background}"
                                           CornerRadius="25">
                                        <Image Source="/Resources/Images/remove_logo.png" 
                                               Width="25"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
