Civica/Civica/Views/SettingsView.xaml

<UserControl x:Class="Civica.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Civica.Views"
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             xmlns:local="clr-namespace:Civica.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="1">
            <view:CreateProjectView DataContext="{Binding Path=CreateProjectVM}"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CreateVisibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Grid.Row="1"
        BorderThickness="0 1 0 0"
        BorderBrush="#338A8A8A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Width="60"
                Cursor="Hand"
                Height="60"
                Command="{Binding RemoveProjectCmd}"
                CommandParameter="{Binding}"
                ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Slet projekt" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFC5B5B"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="50" 
                            Height="50"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                        <Image Source="/Resources/Images/remove_logo.png" 
                               Width="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button
            BorderThickness="0"
            HorizontalAlignment="Left"
            Margin="10,8,0,7"
            Width="60"
            Cursor="Hand"
            Height="60"
            Command="{Binding CreateProjectViewCmd}"
            CommandParameter="{Binding}"
            ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Opret nyt projekt" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF039803"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="50" 
                        Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <Image Source="/Resources/Images/create_logo.png" 
                            Width="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button
            BorderThickness="0"
            HorizontalAlignment="Left"
            Margin="240,8,0,7"
            Width="60"
            Cursor="Hand"
            Height="60"
            Command="{Binding UpdateProjectViewCmd}"
            CommandParameter="{Binding}" 
            Grid.ColumnSpan="2"
            ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Opdater projekt" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Orange"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF1B545"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="50" 
                        Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <Image Source="/Resources/Images/edit_Logo.png" 
                            Width="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            BorderThickness="0"
            HorizontalAlignment="Left"
            Margin="180,8,0,7"
            Width="60"
            Cursor="Hand"
            Height="60"
            Command="{Binding ProgressProjectViewCmd}"
            CommandParameter="{Binding}"
            ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Content="Opret ny fremdrift" Style="{StaticResource ToolTipTheme}"/>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4444F0"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6B6BED"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="50" 
                        Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <Image Source="/Resources/Images/progress_logo.png" 
                            Width="25"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</UserControl>
