Civica/Civica/Views/StartWindow.xaml

<Window x:Class="Civica.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civica.Views"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <ListBox
            Width="200"
            Height="400"
            HorizontalAlignment="Left" Margin="35,17,0,17" 
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="0,0,0,20"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Manager}" Grid.Row="1" Margin="0,0,0,20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="355,162,0,0" VerticalAlignment="Top" Click="Button_Create"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="374,236,0,0" VerticalAlignment="Top" IsEnabled="{Binding CanUpdateProject}" Click="Button_Update"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="420,197,0,0" VerticalAlignment="Top" IsEnabled="{Binding CanUpdateProject}" Click="Button_Delete"/>
        <Button Content="New Progress" HorizontalAlignment="Left" Margin="420,112,0,0" VerticalAlignment="Top" IsEnabled="{Binding CanUpdateProject}" Click="Button_Progress"/>
        <Button Content="Show Progress" HorizontalAlignment="Left" Margin="420,297,0,0" VerticalAlignment="Top" IsEnabled="{Binding CanUpdateProject}" Click="Button_ShowProgress"/>
        <ListBox
            Width="200"
            Height="400"
            HorizontalAlignment="Left" Margin="566,17,0,17" 
            ItemsSource="{Binding SelectedProgresses}"
            SelectedItem="{Binding SelectedProgress, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Phase}" Grid.Row="0" Margin="0,0,0,20"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Status}" Grid.Row="1" Margin="0,0,0,20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>



    </Grid>
</Window>
