Civica/Civica/Views/StartWindow.xaml

<Window x:Class="Civica.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Civica.Views"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            Width="195"
            HorizontalAlignment="Left"
            Margin="25,17,0,70"
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="     ||      "/>
                        <TextBlock Text="{Binding Manager}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Opret nyt projekt" HorizontalAlignment="Left" Margin="25,384,0,0" VerticalAlignment="Top" Click="Button_Create" Grid.ColumnSpan="2"/>
        <Button Content="Opdater projektdetaljer" HorizontalAlignment="Left" Margin="110,384,0,0" VerticalAlignment="Top" IsEnabled="{Binding CanUpdateProject}" Click="Button_Update" Grid.Column="1"/>
        <Button Content="Slet projekt" HorizontalAlignment="Left" Margin="249,384,0,0" VerticalAlignment="Top" IsEnabled="{Binding CanUpdateProject}" Click="Button_Delete" Grid.Column="1" Height="21"/>
        <Button Content="Tilføj fremdriftsbekrivelse" HorizontalAlignment="Left" Margin="390,318,0,0" VerticalAlignment="Top" IsEnabled="{Binding CanUpdateProject}" Click="Button_Progress" Width="150" Grid.Column="1"/>
        <Button Content="Tilføj årlige omkostninger" HorizontalAlignment="Left" Margin="389,352,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1"/>
        <Button Content="Opdater Økonomi" HorizontalAlignment="Left" Margin="389,384,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <Label Content="Projektnavn" HorizontalAlignment="Left" Margin="0,-9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Projekleder" HorizontalAlignment="Left" Margin="92,-9,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <ListBox
            Width="200"
            Height="400"
            HorizontalAlignment="Left"
            Margin="545,17,0,17"
            ItemsSource="{Binding SelectedProgresses}"
            SelectedItem="{Binding SelectedProgress, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Phase}"/>
                        <TextBlock Text="     ||      "/>
                        <TextBlock Text="{Binding Status}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
