Civica/Civica/Views/Worktime/CreateWorktimeView.xaml

<UserControl x:Class="Civica.Views.CreateWorktimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="255" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">


                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Afdeling/navn: "/>

                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 0">
                            <TextBox Grid.Column="1"
                                 FontSize="16"
                                     Background="Transparent"
                                     BorderThickness="0"
                                 Text="{Binding WorktimeInvolvedName}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Estimerede timer: "/>


                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 0">
                            <TextBox Grid.Column="1"
                                   FontSize="16"
                                     Background="Transparent"
                                     BorderThickness="0"
                                   Text="{Binding WorktimeEstimatedHours, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="16"
                               Margin="5 5 0 0"/>

                    <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="5 0 5 0">
                        <TextBox Text="{Binding Description}"
                               Height="150"
                             AcceptsReturn="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                             AcceptsTab="True"
                               TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
