Civica/Civica/Views/Worktime/CreateWorktimeView.xaml

<UserControl x:Class="Civica.Views.CreateWorktimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="350" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">


                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   Text="Afdeling/navn: "/>

                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 0">
                            <TextBox Grid.Column="1"
                                 FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                 Text="{Binding WorktimeInvolvedName}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="20"
                                   Text="Est. timer: "/>


                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 0">
                            <TextBox Grid.Column="1"
                                   FontSize="20"
                                     Background="Transparent"
                                     BorderThickness="0"
                                   Text="{Binding WorktimeEstimatedHours, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="20"
                               Margin="5 5 0 0"/>

                    <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="5 0 5 0">
                        <TextBox Text="{Binding Description}"
                               Height="150"
                             AcceptsReturn="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                             AcceptsTab="True"
                               TextWrapping="Wrap"/>
                    </Border>
                    <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Margin="5, 25, 5, 5"
                        Opacity="0.2">
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button BorderThickness="0"
                                 Grid.Column="1"
                              HorizontalAlignment="Left"
                              Width="45"
                              Cursor="Hand"
                              Height="45"
                              Command="{Binding CreateCmd}"
                              CommandParameter="{Binding}"
                              ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Gem ændringer" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="45" 
                                             Height="45"
                                             Background="{TemplateBinding Background}"
                                             CornerRadius="25">
                                        <Image Source="/Resources/Images/Done.png" 
                                                Width="45"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button BorderThickness="0"
                                  Grid.Column="0"
                               HorizontalAlignment="Left"
                               Width="45"
                                Margin="5, 0, 0, 0"
                               Cursor="Hand"
                               Height="45"
                               Command="{Binding CancelCmd}"
                               CommandParameter="{Binding}"
                               ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Annuller" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="45" 
                      Height="45"
                      Background="{TemplateBinding Background}"
                      CornerRadius="25">
                                        <Image Source="/Resources/Images/back.png" 
                         Width="45"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
