Civica/Civica/Views/Worktime/EditWorktimeView.xaml

<UserControl x:Class="Civica.Views.EditWorktimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="280" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                 Text="Afdeling/navn: "/>

                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 0">
                            <TextBox Grid.Column="1"
                 FontSize="16"
                                     Background="Transparent"
                                     BorderThickness="0"
                 Text="{Binding SelectedWorktime.InvolvedName}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                     Text="Estimerede timer: "/>

                        <TextBlock Grid.Column="1"
                     FontSize="16"
                     Text="{Binding SelectedWorktime.EstimatedHours}"/>

                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                     Text="Brugte timer: "/>


                        <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="2 0 2 0">
                            <TextBox Grid.Column="1"
                     FontSize="16"
                                     Background="Transparent"
                                     BorderThickness="0"
                     Text="{Binding SelectedWorktime.SpentHours, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
Text="Resterende timer: "/>

                        <TextBlock Grid.Column="1"
FontSize="16"
                     Foreground="{Binding SelectedWorktime.Color, UpdateSourceTrigger=PropertyChanged}"
Text="{Binding SelectedWorktime.RemainingHours}"/>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                 FontSize="16"
                 Margin="5 10 0 0"/>


                    <Border Background="#FFF3F2F2"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Grid.Column="1"
                                    Margin="5 0 5 0">
                        <TextBox Text="{Binding SelectedWorktime.Description}"
                 Height="100"
                 TextWrapping="Wrap"
                                 Background="Transparent"
                                 BorderThickness="0"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
