Civica/Civica/Views/Worktime/WorktimeDetailsView.xaml

<UserControl x:Class="Civica.Views.WorktimeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="370" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                               Text="Afdeling/navn: "/>

                        <TextBlock Grid.Column="1"
                               FontSize="16"
                               Text="{Binding SelectedWorktime.InvolvedName}"/>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Estimerede timer: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="16"
                                   Text="{Binding SelectedWorktime.EstimatedHours}"/>

                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Brugte timer: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="16"
                                   Text="{Binding SelectedWorktime.SpentHours}"/>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
               Text="Resterende timer: "/>

                        <TextBlock Grid.Column="1"
               FontSize="16"
                                    Foreground="{Binding SelectedWorktime.Color, UpdateSourceTrigger=PropertyChanged}"
               Text="{Binding SelectedWorktime.RemainingHours}"/>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="16"
                               Margin="5 10 0 0"/>

                    <TextBlock Text="{Binding SelectedWorktime.Description}"
                               Height="100"
                               TextWrapping="Wrap"
                               Margin="5 0 0 0"/>

                    <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Margin="5, 25, 5, 5"
                        Opacity="0.2">
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                   BorderThickness="0"
                      Grid.Column="0"
                   HorizontalAlignment="Left"
                   Width="45"
                   Cursor="Hand"
                            Margin="5, 0, 0, 0"
                   Height="45"
                   Command="{Binding EditViewCmd}"
                   CommandParameter="{Binding}"
                   ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Rediger" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="45" 
                                  Height="45"
                                  Background="{TemplateBinding Background}"
                                  CornerRadius="25">
                                        <Image Source="/Resources/Images/edit_Logo2.png" 
                                          Width="45"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button
                            BorderThickness="0"
                                                  Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="45"
                            Cursor="Hand"
                            Height="45"
                            Command="{Binding RemoveCmd}"
                            CommandParameter="{Binding}"
                            ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip Content="Slet" Style="{StaticResource ToolTipTheme}"/>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="45" 
                                           Height="45"
                                           Background="{TemplateBinding Background}"
                                           CornerRadius="25">
                                        <Image Source="/Resources/Images/remove_logo.png" 
                                               Width="45"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
