Civica/Civica/Views/Worktime/WorktimeDetailsView.xaml

<UserControl x:Class="Civica.Views.WorktimeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Civica.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:Civica.Views"
             d:DesignHeight="270" d:DesignWidth="400">

    <Grid>
        <Border Grid.Row="1"
            Background="White"
            CornerRadius="10">

            <ScrollViewer Margin="0,11,0,9"
                      VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    <Grid Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                               Text="Afdeling/navn: "/>

                        <TextBlock Grid.Column="1"
                               FontSize="16"
                               Text="{Binding SelectedWorktime.InvolvedName}"/>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Estimerede timer: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="16"
                                   Text="{Binding SelectedWorktime.EstimatedHours}"/>

                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
                                   Text="Brugte timer: "/>

                        <TextBlock Grid.Column="1"
                                   FontSize="16"
                                   Text="{Binding SelectedWorktime.SpentHours}"/>
                    </Grid>

                    <Grid Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16"
               Text="Resterende timer: "/>

                        <TextBlock Grid.Column="1"
               FontSize="16"
                                    Foreground="{Binding SelectedWorktime.Color, UpdateSourceTrigger=PropertyChanged}"
               Text="{Binding SelectedWorktime.RemainingHours}"/>
                    </Grid>

                    <TextBlock Text="Beskrivelse:" 
                               FontSize="16"
                               Margin="5 10 0 0"/>

                    <TextBlock Text="{Binding SelectedWorktime.Description}"
                               Height="100"
                               TextWrapping="Wrap"
                               Margin="5 0 0 0"/>
                </StackPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
